# SIM800L Configuration
# Copy this file to .env.server and update with your settings

# GPIO Pin Configuration
RX_PIN=13              # Pi GPIO pin connected to SIM800L TX
TX_PIN=12              # Pi GPIO pin connected to SIM800L RX
BAUDRATE=9600          # Serial communication baud rate

# SIM Configuration
SIM_PIN=9438           # Your SIM card PIN (4 digits)

# Test Configuration
TEST_PHONE_NUMBER=+1234567890  # Your phone number for SMS testing (include country code)

# Database Configuration
DB_FILE=sms_messages.db

# Battery Monitoring (optional)
BATTERY_CHECK_INTERVAL=300
LOW_BATTERY_THRESHOLD=3.3
BATTERY_WARNING_THRESHOLD=3.5
ENABLE_AUTO_SHUTDOWN=true

# API Configuration
API_HOST=0.0.0.0
API_PORT=5000
API_DEBUG=false

# OLED Display Configuration
ENABLE_OLED=true
OLED_I2C_ADDRESS=0x3c