[Unit]
Description=OLED Display API Service
Documentation=https://github.com/your-repo/oled-service
After=network.target
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=__SERVICE_USER__
Group=__SERVICE_USER__
WorkingDirectory=__SERVICE_DIR__
Environment=PATH=__SERVICE_DIR__/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStartPre=/bin/sleep 10
ExecStart=__SERVICE_DIR__/venv/bin/python3 __SERVICE_DIR__/oled_api_service.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=oled-service

# Resource limits for Pi Zero W
MemoryLimit=128M
CPUQuota=25%

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log __SERVICE_DIR__

# I2C access
SupplementaryGroups=i2c gpio

[Install]
WantedBy=multi-user.target